worker_processes  1;

events {
   worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # HTTP → HTTPS redirect
    server {
        listen       80;
        server_name  localhost;
        return 301 https://$host$request_uri;
    }

    server {
      listen 443 ssl;
      server_name frocha.42.fr; # Stellen Sie sicher, dass dies Ihr korrekter Domainname ist

      ssl_certificate /etc/nginx/ssl/nginx.crt;
      ssl_certificate_key /etc/nginx/ssl/nginx.key;

      ssl_protocols TLSv1.2 TLSv1.3; 

      ssl_session_cache    shared:SSL:1m;
      ssl_session_timeout  5m;

      ssl_ciphers  HIGH:!aNULL:!MD5;
      ssl_prefer_server_ciphers  on;

      root /var/www/html;

      location / {
          index  index.php;
          try_files $uri $uri/ /index.php?$args;
      }
            # Optional: Wenn Sie PHP-Dateien testen wollen, aber der Fehler hier liegt
      location ~ \.php$ {
          fastcgi_index  index.php;
          fastcgi_pass wordpress:9000;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          include fastcgi_params;
      }
    }
}
